***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 423.8632000 Lunit^2             
Cref_                   9.4645000 Lunit               
Bref_                  54.0000000 Lunit               
Xcg_                   37.9708000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0880350 Munit/Lunit^3       
Vinf_                 230.1543000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.27532   0.00282   0.00460   0.00742   0.00000  37.09658   0.76182   0.00140   0.00000   0.27532   0.00000   0.04778   0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.27422   0.00282   0.00454   0.00735   0.00000  37.28713   0.76648   0.00143   0.00000   0.27422   0.00000   0.04871   0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.27454   0.00282   0.00455   0.00737   0.00000  37.27042   0.76628   0.00150   0.00000   0.27454   0.00000   0.04775   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00118 
horizontal                                  0.00023 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 423.8632000 Lunit^2             
Cref_                   9.4645000 Lunit               
Bref_                  54.0000000 Lunit               
Xcg_                   37.9708000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0880350 Munit/Lunit^3       
Vinf_                 230.1543000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.46594   0.00364   0.01210   0.01574   0.00000  29.60624   0.83021  -0.01234   0.00000   0.46580   0.00000   0.05696   0.00000   0.00000
        2   0.78000   2.00000   0.00000   0.46644   0.00364   0.01213   0.01577   0.00000  29.58260   0.82995  -0.01226   0.00000   0.46630   0.00000   0.05405   0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.46714   0.00364   0.01219   0.01582   0.00000  29.52033   0.82848  -0.01224   0.00000   0.46699   0.00000   0.05117   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00159 
horizontal                                  0.00023 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 423.8632000 Lunit^2             
Cref_                   9.4645000 Lunit               
Bref_                  54.0000000 Lunit               
Xcg_                   37.9708000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0880350 Munit/Lunit^3       
Vinf_                 230.1543000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.65223   0.00484   0.02341   0.02825   0.00000  23.08664   0.84069  -0.03783   0.00000   0.65118   0.00000   0.07284   0.00000   0.00000
        2   0.78000   4.00000   0.00000   0.65241   0.00484   0.02343   0.02827   0.00000  23.07517   0.84053  -0.03771   0.00000   0.65137   0.00000   0.07338   0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.65368   0.00484   0.02358   0.02842   0.00000  22.99872   0.83839  -0.03755   0.00000   0.65265   0.00000   0.06830   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00219 
horizontal                                  0.00023 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 423.8632000 Lunit^2             
Cref_                   9.4645000 Lunit               
Bref_                  54.0000000 Lunit               
Xcg_                   37.9708000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0880350 Munit/Lunit^3       
Vinf_                 230.1543000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.83579   0.00639   0.03899   0.04538   0.00000  18.41620   0.82886  -0.07459   0.00000   0.83256   0.00000   0.09401   0.00000   0.00000
        2   0.78000   6.00000   0.00000   0.83842   0.00640   0.03941   0.04581   0.00000  18.30184   0.82537  -0.07443   0.00000   0.83522   0.00000   0.08798   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.83866   0.00639   0.03958   0.04597   0.00000  18.24264   0.82216  -0.07440   0.00000   0.83546   0.00000   0.08362   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00295 
horizontal                                  0.00024 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 423.8632000 Lunit^2             
Cref_                   9.4645000 Lunit               
Bref_                  54.0000000 Lunit               
Xcg_                   37.9708000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0880350 Munit/Lunit^3       
Vinf_                 230.1543000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   1.01858   0.00823   0.05771   0.06594   0.00000  15.44746   0.83186  -0.12221   0.00000   1.01142   0.00000   0.10649   0.00000   0.00000
        2   0.78000   8.00000   0.00000   1.01955   0.00825   0.05775   0.06600   0.00000  15.44694   0.83281  -0.12227   0.00000   1.01239   0.00000   0.10702   0.00000   0.00000
        3   0.78000   8.00000   0.00000   1.01954   0.00823   0.05794   0.06617   0.00000  15.40826   0.83005  -0.12206   0.00000   1.01240   0.00000   0.10079   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00386 
horizontal                                  0.00025 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 423.8632000 Lunit^2             
Cref_                   9.4645000 Lunit               
Bref_                  54.0000000 Lunit               
Xcg_                   37.9708000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0880350 Munit/Lunit^3       
Vinf_                 230.1543000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.20409   0.01031   0.08227   0.09259   0.00000  13.00516   0.81537  -0.18075   0.00000   1.19079   0.00000   0.09602   0.00000   0.00000
        2   0.78000  10.00000   0.00000   1.20493   0.01034   0.08219   0.09253   0.00000  13.02181   0.81731  -0.18092   0.00000   1.19161   0.00000   0.09746   0.00000   0.00000
        3   0.78000  10.00000   0.00000   1.19980   0.01029   0.08168   0.09196   0.00000  13.04634   0.81545  -0.18004   0.00000   1.18657   0.00000   0.10356   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00487 
horizontal                                  0.00027 
