void main()
{

// wing

string wing = AddGeom("WING");

SetGeomName(wing,"wing");

SetParmVal(wing,"Sym_Planar_Flag","Sym",2);

Update(); 

SetParmVal(wing,"X_Rel_Location","XForm",8.9);
SetParmVal(wing,"Y_Rel_Location","XForm",0);
SetParmVal(wing,"Z_Rel_Location","XForm",1.5);
SetParmVal(wing,"X_Rel_Rotation","XForm",0);
SetParmVal(wing,"Y_Rel_Rotation","XForm",0);

SetParmVal(wing,"Z_Rel_Rotation","XForm",0);

Update(); 

InsertXSec(wing,1,XS_FIVE_DIGIT);

Update(); 

// wing panel 1

SetDriverGroup(wing,1,SPAN_WSECT_DRIVER,ROOTC_WSECT_DRIVER,TIPC_WSECT_DRIVER);

SetParmVal(wing,"Root_Chord","XSec_1",2.57);
SetParmVal(wing,"Tip_Chord","XSec_1",2.57);
SetParmVal(wing,"Span","XSec_1",4.75);
SetParmVal(wing,"Sweep","XSec_1",0);
SetParmVal(wing,"Sweep_Location","XSec_1",0);
SetParmVal(wing,"Sec_Sweep_Location","XSec_1",1);
SetParmVal(wing,"Dihedral","XSec_1",0);

SetParmVal(wing,"SectTess_U","XSec_1",15);
Update(); 
// wing panel 2

SetDriverGroup(wing,2,SPAN_WSECT_DRIVER,ROOTC_WSECT_DRIVER,TIPC_WSECT_DRIVER);

SetParmVal(wing,"Root_Chord","XSec_2",2.57);
SetParmVal(wing,"Tip_Chord","XSec_2",1.45);
SetParmVal(wing,"Span","XSec_2",7.54);
SetParmVal(wing,"Sweep","XSec_2",5.27);
SetParmVal(wing,"Sweep_Location","XSec_2",0);
SetParmVal(wing,"Sec_Sweep_Location","XSec_2",1);
SetParmVal(wing,"Dihedral","XSec_2",2.5);

SetParmVal(wing,"SectTess_U","XSec_2",15);
Update(); 
ChangeXSecShape(GetXSecSurf(wing,1),0,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),1,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),2,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),3,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),4,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),5,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),6,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),7,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),8,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),9,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),10,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),11,XS_FIVE_DIGIT);
ChangeXSecShape(GetXSecSurf(wing,1),12,XS_FIVE_DIGIT);

Update(); 

// wing airfoil 1

SetParmVal(wing,"IdealCl","XSecCurve_0",0.6);
SetParmVal(wing,"CamberLoc","XSecCurve_0",0.15);
SetParmVal(wing,"ThickChord","XSecCurve_0",0.18);

SetParmVal(wing,"Twist","XSec_0",3);
SetParmVal(wing,"Twist_Location","XSec_0",0);

Update(); 
// wing airfoil 2

SetParmVal(wing,"IdealCl","XSecCurve_1",0.6);
SetParmVal(wing,"CamberLoc","XSecCurve_1",0.15);
SetParmVal(wing,"ThickChord","XSecCurve_1",0.18);

SetParmVal(wing,"Twist","XSec_1",3);
SetParmVal(wing,"Twist_Location","XSec_1",0);

Update(); 
// wing airfoil 3

SetParmVal(wing,"IdealCl","XSecCurve_2",0.6);
SetParmVal(wing,"CamberLoc","XSecCurve_2",0.15);
SetParmVal(wing,"ThickChord","XSecCurve_2",0.13);

SetParmVal(wing,"Twist","XSec_2",1.5);
SetParmVal(wing,"Twist_Location","XSec_2",0);

Update(); 
SetParmVal(wing,"Tess_W","Shape",40);

SetParmVal(wing,"CapUMinTess","EndCap",9);

SetParmVal(wing,"LECluster","WingGeom",0.15);

SetParmVal(wing,"TECluster","WingGeom",0.15);

Update(); 

// horizontal

string horizontal = AddGeom("WING");

SetGeomName(horizontal,"horizontal");

SetParmVal(horizontal,"Sym_Planar_Flag","Sym",2);

Update(); 

SetParmVal(horizontal,"X_Rel_Location","XForm",20.29);
SetParmVal(horizontal,"Y_Rel_Location","XForm",0);
SetParmVal(horizontal,"Z_Rel_Location","XForm",4.5);
SetParmVal(horizontal,"X_Rel_Rotation","XForm",0);
SetParmVal(horizontal,"Y_Rel_Rotation","XForm",0);

SetParmVal(horizontal,"Z_Rel_Rotation","XForm",0);

Update(); 

// horizontal panel 1

SetDriverGroup(horizontal,1,SPAN_WSECT_DRIVER,ROOTC_WSECT_DRIVER,TIPC_WSECT_DRIVER);

SetParmVal(horizontal,"Root_Chord","XSec_1",1.99);
SetParmVal(horizontal,"Tip_Chord","XSec_1",1.22);
SetParmVal(horizontal,"Span","XSec_1",3.66);
SetParmVal(horizontal,"Sweep","XSec_1",6.3);
SetParmVal(horizontal,"Sweep_Location","XSec_1",0);
SetParmVal(horizontal,"Sec_Sweep_Location","XSec_1",1);
SetParmVal(horizontal,"Dihedral","XSec_1",0);

SetParmVal(horizontal,"SectTess_U","XSec_1",15);
Update(); 
// horizontal airfoil 1

SetParmVal(horizontal,"Camber","XSecCurve_0",0);
SetParmVal(horizontal,"CamberLoc","XSecCurve_0",0.2);
SetParmVal(horizontal,"ThickChord","XSecCurve_0",0.12);

SetParmVal(horizontal,"Twist","XSec_0",0);
SetParmVal(horizontal,"Twist_Location","XSec_0",0.25);

Update(); 
// horizontal airfoil 2

SetParmVal(horizontal,"Camber","XSecCurve_1",0);
SetParmVal(horizontal,"CamberLoc","XSecCurve_1",0.2);
SetParmVal(horizontal,"ThickChord","XSecCurve_1",0.12);

SetParmVal(horizontal,"Twist","XSec_1",0);
SetParmVal(horizontal,"Twist_Location","XSec_1",0.25);

Update(); 
SetParmVal(horizontal,"Tess_W","Shape",25);

SetParmVal(horizontal,"CapUMinTess","EndCap",9);

SetParmVal(horizontal,"LECluster","WingGeom",0.15);

SetParmVal(horizontal,"TECluster","WingGeom",0.15);

Update(); 

// vertical

string vertical = AddGeom("WING");

SetGeomName(vertical,"vertical");

SetParmVal(vertical,"Sym_Planar_Flag","Sym",0);

Update(); 

SetParmVal(vertical,"X_Rel_Location","XForm",11.71);
SetParmVal(vertical,"Y_Rel_Location","XForm",0);
SetParmVal(vertical,"Z_Rel_Location","XForm",1.32);
SetParmVal(vertical,"X_Rel_Rotation","XForm",90);
SetParmVal(vertical,"Y_Rel_Rotation","XForm",0);

SetParmVal(vertical,"Z_Rel_Rotation","XForm",0);

Update(); 

InsertXSec(vertical,1,XS_FOUR_SERIES);
InsertXSec(vertical,1,XS_FOUR_SERIES);
InsertXSec(vertical,1,XS_FOUR_SERIES);

Update(); 

// vertical panel 1

SetDriverGroup(vertical,1,SPAN_WSECT_DRIVER,ROOTC_WSECT_DRIVER,TIPC_WSECT_DRIVER);

SetParmVal(vertical,"Root_Chord","XSec_1",9.61);
SetParmVal(vertical,"Tip_Chord","XSec_1",4.97);
SetParmVal(vertical,"Span","XSec_1",0.96);
SetParmVal(vertical,"Sweep","XSec_1",79.09);
SetParmVal(vertical,"Sweep_Location","XSec_1",0);
SetParmVal(vertical,"Sec_Sweep_Location","XSec_1",1);
SetParmVal(vertical,"Dihedral","XSec_1",0);

SetParmVal(vertical,"SectTess_U","XSec_1",5);
Update(); 
// vertical panel 2

SetDriverGroup(vertical,2,SPAN_WSECT_DRIVER,ROOTC_WSECT_DRIVER,TIPC_WSECT_DRIVER);

SetParmVal(vertical,"Root_Chord","XSec_2",4.97);
SetParmVal(vertical,"Tip_Chord","XSec_2",4.06);
SetParmVal(vertical,"Span","XSec_2",0.39);
SetParmVal(vertical,"Sweep","XSec_2",69.16);
SetParmVal(vertical,"Sweep_Location","XSec_2",0);
SetParmVal(vertical,"Sec_Sweep_Location","XSec_2",1);
SetParmVal(vertical,"Dihedral","XSec_2",0);

SetParmVal(vertical,"SectTess_U","XSec_2",5);
Update(); 
// vertical panel 3

SetDriverGroup(vertical,3,SPAN_WSECT_DRIVER,ROOTC_WSECT_DRIVER,TIPC_WSECT_DRIVER);

SetParmVal(vertical,"Root_Chord","XSec_3",4.06);
SetParmVal(vertical,"Tip_Chord","XSec_3",2.66);
SetParmVal(vertical,"Span","XSec_3",1.3);
SetParmVal(vertical,"Sweep","XSec_3",54);
SetParmVal(vertical,"Sweep_Location","XSec_3",0);
SetParmVal(vertical,"Sec_Sweep_Location","XSec_3",1);
SetParmVal(vertical,"Dihedral","XSec_3",0);

SetParmVal(vertical,"SectTess_U","XSec_3",5);
Update(); 
// vertical panel 4

SetDriverGroup(vertical,4,SPAN_WSECT_DRIVER,ROOTC_WSECT_DRIVER,TIPC_WSECT_DRIVER);

SetParmVal(vertical,"Root_Chord","XSec_4",2.66);
SetParmVal(vertical,"Tip_Chord","XSec_4",2.1);
SetParmVal(vertical,"Span","XSec_4",1.82);
SetParmVal(vertical,"Sweep","XSec_4",31.85);
SetParmVal(vertical,"Sweep_Location","XSec_4",0);
SetParmVal(vertical,"Sec_Sweep_Location","XSec_4",1);
SetParmVal(vertical,"Dihedral","XSec_4",0);

SetParmVal(vertical,"SectTess_U","XSec_4",5);
Update(); 
// vertical airfoil 1

SetParmVal(vertical,"Camber","XSecCurve_0",0);
SetParmVal(vertical,"CamberLoc","XSecCurve_0",0.2);
SetParmVal(vertical,"ThickChord","XSecCurve_0",0.1);

SetParmVal(vertical,"Twist","XSec_0",0);
SetParmVal(vertical,"Twist_Location","XSec_0",0);

Update(); 
// vertical airfoil 2

SetParmVal(vertical,"Camber","XSecCurve_1",0);
SetParmVal(vertical,"CamberLoc","XSecCurve_1",0.2);
SetParmVal(vertical,"ThickChord","XSecCurve_1",0.1);

SetParmVal(vertical,"Twist","XSec_1",0);
SetParmVal(vertical,"Twist_Location","XSec_1",0);

Update(); 
// vertical airfoil 3

SetParmVal(vertical,"Camber","XSecCurve_2",0);
SetParmVal(vertical,"CamberLoc","XSecCurve_2",0.2);
SetParmVal(vertical,"ThickChord","XSecCurve_2",0.1);

SetParmVal(vertical,"Twist","XSec_2",0);
SetParmVal(vertical,"Twist_Location","XSec_2",0);

Update(); 
// vertical airfoil 4

SetParmVal(vertical,"Camber","XSecCurve_3",0);
SetParmVal(vertical,"CamberLoc","XSecCurve_3",0.2);
SetParmVal(vertical,"ThickChord","XSecCurve_3",0.1);

SetParmVal(vertical,"Twist","XSec_3",0);
SetParmVal(vertical,"Twist_Location","XSec_3",0);

Update(); 
SetParmVal(vertical,"Tess_W","Shape",25);

SetParmVal(vertical,"CapUMinTess","EndCap",9);

SetParmVal(vertical,"LECluster","WingGeom",0.15);

SetParmVal(vertical,"TECluster","WingGeom",0.15);

Update(); 

// fuselage 

string fuselage = AddGeom("TransportFuse");

SetParmVal(fuselage,"Length","Design",22.32);
SetParmVal(fuselage,"Diameter","Design",2.75);

Update(); 

SetParmVal(fuselage,"Tess_U","Shape",30);
SetParmVal(fuselage,"Tess_W","Shape",15);

Update(); 

// pod 1

string pod_1 = AddGeom("POD");

SetParmVal(pod_1,"Length","Design",4.4);
SetParmVal(pod_1,"FineRatio","Design",10);

Update(); 

SetParmVal(pod_1,"X_Rel_Location","XForm",8.14);
SetParmVal(pod_1,"Y_Rel_Location","XForm",-4.05);
SetParmVal(pod_1,"Z_Rel_Location","XForm",1.42);
SetParmVal(pod_1,"Y_Rel_Rotation","XForm",0);

Update(); 

SetParmVal(pod_1,"Tess_U","Shape",5);
SetParmVal(pod_1,"Tess_W","Shape",5);

Update(); 

// propeller 1

string propeller_1 = AddGeom("Disk");

SetParmVal(propeller_1,"X_Rel_Location","XForm",8.14);
SetParmVal(propeller_1,"Y_Rel_Location","XForm",-4.05);
SetParmVal(propeller_1,"Z_Rel_Location","XForm",1.42);
SetParmVal(propeller_1,"Y_Rel_Rotation","XForm",-2);

Update();

SetParmVal(propeller_1,"Diameter","Design",3.93);

Update();

SetParmVal(propeller_1,"Tess_U","Shape",15);
SetParmVal(propeller_1,"Tess_W","Shape",15);

Update(); 

// pod 2

string pod_2 = AddGeom("POD");

SetParmVal(pod_2,"Length","Design",4.4);
SetParmVal(pod_2,"FineRatio","Design",10);

Update(); 

SetParmVal(pod_2,"X_Rel_Location","XForm",8.14);
SetParmVal(pod_2,"Y_Rel_Location","XForm",4.05);
SetParmVal(pod_2,"Z_Rel_Location","XForm",1.42);
SetParmVal(pod_2,"Y_Rel_Rotation","XForm",0);

Update(); 

SetParmVal(pod_2,"Tess_U","Shape",5);
SetParmVal(pod_2,"Tess_W","Shape",5);

Update(); 

// propeller 2

string propeller_2 = AddGeom("Disk");

SetParmVal(propeller_2,"X_Rel_Location","XForm",8.14);
SetParmVal(propeller_2,"Y_Rel_Location","XForm",4.05);
SetParmVal(propeller_2,"Z_Rel_Location","XForm",1.42);
SetParmVal(propeller_2,"Y_Rel_Rotation","XForm",-2);

Update();

SetParmVal(propeller_2,"Diameter","Design",3.93);

Update();

SetParmVal(propeller_2,"Tess_U","Shape",15);
SetParmVal(propeller_2,"Tess_W","Shape",15);

Update(); 

SetComputationFileName(DEGEN_GEOM_CSV_TYPE,"ATR42_DegenGeom.csv");
ComputeDegenGeom(SET_ALL,DEGEN_GEOM_CSV_TYPE);

SetComputationFileName(DEGEN_GEOM_M_TYPE,"ATR42_DegenGeom.m");
ComputeDegenGeom(SET_ALL,DEGEN_GEOM_M_TYPE);

//==== Save Vehicle to File ====//
string fname = "ATR42.vsp3";
WriteVSPFile( fname, SET_ALL );

SetComputationFileName(MASS_PROP_TXT_TYPE,"ATR42_MassProps.txt");
ComputeMassProps(SET_ALL,50);

}