***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  54.6970000 Lunit^2             
Cref_                   2.2888000 Lunit               
Bref_                  24.5800000 Lunit               
Xcg_                    9.8215000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.6875000 Lunit               
Mach_                   0.4900000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.6530000 Munit/Lunit^3       
Vinf_                 154.3000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.49000   0.00000   0.00000   0.45159   0.00866   0.00630   0.01496   0.00000  30.18415   0.93262   0.00414   0.00000   0.45159   0.00000   0.09987   0.00000   0.00000
        2   0.49000   0.00000   0.00000   0.44703   0.00865   0.00620   0.01485   0.00000  30.10112   0.92872   0.00407   0.00000   0.44703   0.00000   0.11125   0.00000   0.00000
        3   0.49000   0.00000   0.00000   0.44710   0.00865   0.00620   0.01485   0.00000  30.10291   0.92887   0.00407   0.00000   0.44710   0.00000   0.11112   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00168 
horizontal                                  0.00023 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  54.6970000 Lunit^2             
Cref_                   2.2888000 Lunit               
Bref_                  24.5800000 Lunit               
Xcg_                    9.8215000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.6875000 Lunit               
Mach_                   0.4900000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.6530000 Munit/Lunit^3       
Vinf_                 154.3000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.49000   3.00000   0.00000   0.76495   0.01066   0.01741   0.02807   0.00000  27.24981   0.96855  -0.02834   0.00000   0.76451   0.00000  -0.03328   0.00000   0.00000
        2   0.49000   3.00000   0.00000   0.76415   0.01066   0.01738   0.02804   0.00000  27.25579   0.96835  -0.02834   0.00000   0.76371   0.00000  -0.03168   0.00000   0.00000
        3   0.49000   3.00000   0.00000   0.76393   0.01066   0.01737   0.02803   0.00000  27.25535   0.96809  -0.02836   0.00000   0.76349   0.00000  -0.03182   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00269 
horizontal                                  0.00023 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  54.6970000 Lunit^2             
Cref_                   2.2888000 Lunit               
Bref_                  24.5800000 Lunit               
Xcg_                    9.8215000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.6875000 Lunit               
Mach_                   0.4900000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.6530000 Munit/Lunit^3       
Vinf_                 154.3000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.49000   6.00000   0.00000   1.09364   0.01372   0.03506   0.04879   0.00000  22.41666   0.98300  -0.09075   0.00000   1.09013   0.00000  -0.17990   0.00000   0.00000
        2   0.49000   6.00000   0.00000   1.09301   0.01372   0.03504   0.04876   0.00000  22.41686   0.98253  -0.09071   0.00000   1.08950   0.00000  -0.17918   0.00000   0.00000
        3   0.49000   6.00000   0.00000   1.09289   0.01372   0.03506   0.04877   0.00000  22.40830   0.98186  -0.09072   0.00000   1.08937   0.00000  -0.17976   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00419 
horizontal                                  0.00025 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  54.6970000 Lunit^2             
Cref_                   2.2888000 Lunit               
Bref_                  24.5800000 Lunit               
Xcg_                    9.8215000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.6875000 Lunit               
Mach_                   0.4900000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.6530000 Munit/Lunit^3       
Vinf_                 154.3000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.49000   9.00000   0.00000   1.43088   0.01780   0.05922   0.07701   0.00000  18.57944   0.99635  -0.18421   0.00000   1.41954   0.00000  -0.33159   0.00000   0.00000
        2   0.49000   9.00000   0.00000   1.43044   0.01779   0.05927   0.07706   0.00000  18.56357   0.99489  -0.18415   0.00000   1.41910   0.00000  -0.33279   0.00000   0.00000
        3   0.49000   9.00000   0.00000   1.43029   0.01778   0.05934   0.07712   0.00000  18.54604   0.99351  -0.18411   0.00000   1.41896   0.00000  -0.33404   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00617 
horizontal                                  0.00030 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
PodGeom                                     0.00060 
