{Unrecognized field name "Aircraft_name".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_UAS', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m', 9)" style="font-weight:bold">Main_UAS</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m',9,0)">line 9</a>)
ac.name = Aircraft.Certification.Aircraft_name.value;                              % aircraft name
} 
Main_UAS
##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WBHV
 
 
 
### aircraft movables to be analyzed is faer
 
 
 
### creating vspscript...
{Unrecognized field name "sweep".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ShapePanel', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ShapePanel.m', 24)" style="font-weight:bold">ShapePanel</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ShapePanel.m',24,0)">line 24</a>)
    num2str(i) '",' num2str(component.sweep(i)) ');']);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MakeWing', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\MakeWing.m', 64)" style="font-weight:bold">MakeWing</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\MakeWing.m',64,0)">line 64</a>)
    ShapePanel(fileid,wing,i);                 % shaping each panel

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MakeVspscript', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\MakeVspscript.m', 129)" style="font-weight:bold">MakeVspscript</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\MakeVspscript.m',129,0)">line 129</a>)
        MakeWing(fileid,ac.wing);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_UAS', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m', 326)" style="font-weight:bold">Main_UAS</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m',326,0)">line 326</a>)
MakeVspscript(ac);
} 
Main_UAS
##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WBHV
 
 
 
### aircraft movables to be analyzed is faer
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...
ReadExecute (1, 1) : INFO : Compiling void main() 
ReadExecute (121, 49) : ERR  : 'NaN' is not declared 
Error ExecuteScript GetModule  

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.100000  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 5.179200  
Cref            = 0.498000  
Bref            = 10.400000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.100000  
AoA             = 0.000000, 3.000000, 6.000000, 9.000000, 12.000000, 15.000000  
Beta            = 0.000000  
Vinf            = 34.000000  
Vref            = 34.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = 1.700000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Could not load DroneVLA_DegenGeom VSP Degen Geometry or CART3D Tri file...  
[Warning: VSPaero failed to execute] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_UAS', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m', 427)" style="font-weight:bold">Main_UAS</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m',427,0)">line 427</a>)] 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('importdata', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\iofun\importdata.p', 139)" style="font-weight:bold">importdata</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\iofun\importdata.p',139,0)">line 139</a>)
Unable to open file.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ImportResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ImportResults.m', 9)" style="font-weight:bold">ImportResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ImportResults.m',9,0)">line 9</a>)
polar     = importdata([ac.name '_DegenGeom.polar']);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_UAS', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m', 436)" style="font-weight:bold">Main_UAS</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m',436,0)">line 436</a>)
res = ImportResults(ac);
} 
close all 
Main_UAS
##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WBHV
 
 
 
### aircraft movables to be analyzed is faer
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...
ReadExecute (1, 1) : INFO : Compiling void main() 
ReadExecute (121, 49) : ERR  : 'NaN' is not declared 
Error ExecuteScript GetModule  

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.100000  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 5.179200  
Cref            = 0.498000  
Bref            = 10.400000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.100000  
AoA             = 0.000000, 3.000000, 6.000000, 9.000000, 12.000000, 15.000000  
Beta            = 0.000000  
Vinf            = 34.000000  
Vref            = 34.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = 1.700000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Could not load DroneVLA_DegenGeom VSP Degen Geometry or CART3D Tri file...  
[Warning: VSPaero failed to execute] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_UAS', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m', 427)" style="font-weight:bold">Main_UAS</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m',427,0)">line 427</a>)] 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('importdata', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\iofun\importdata.p', 139)" style="font-weight:bold">importdata</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\iofun\importdata.p',139,0)">line 139</a>)
Unable to open file.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ImportResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ImportResults.m', 9)" style="font-weight:bold">ImportResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ImportResults.m',9,0)">line 9</a>)
polar     = importdata([ac.name '_DegenGeom.polar']);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_UAS', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m', 436)" style="font-weight:bold">Main_UAS</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_UAS.m',436,0)">line 436</a>)
res = ImportResults(ac);
} 
opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\iofun\importdata.p',139,0)
Main_ATR42
##############################################
##############################################
 
### aircraft name is ATR42
 
 
 
### aircraft configurations to be analyzed is WBHVP
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and caltulating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.490000  
AoA: 0.000000  
ReCref_: 10000000.000000  
Sref            = 54.697000  
Cref            = 2.288800  
Bref            = 24.580000  
X_cg            = 9.821500  
Y_cg            = 0.000000  
Z_cg            = 0.687500  
Mach            = 0.490000  
AoA             = 0.000000, 3.000000, 6.000000, 9.000000  
Beta            = 0.000000  
Vinf            = 154.300000  
Vref            = 154.300000  
Rho             = 0.653000  
ReCref          = 10000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 7  
GeomIDFlags are defined!  
NumberOfDegenWings_: 2  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 4  
Done loading in geometry!  
NumberOfSurfaces_: 6  
NumberOfKuttaNodes: 44  
Total NumberOfNodes:      868  
Total NumberOfLoops:      1512  
Total NumberOfEdges:      2374  
Total NumberOfKuttaNodes: 44  
Total surface area: 38.954028  
Minimum loop area constraint set to: 38.954028  
Agglomerating mesh...  
Grid:0 --> # loops:       1512 ...# Edges:       2374  
Grid:1 --> # loops:        764 ...# Edges:       1626  
Grid:2 --> # loops:        202 ...# Edges:        562   
Grid:3 --> # loops:         59 ...# Edges:        302   
Grid:4 --> # loops:         24 ...# Edges:        245   
Grid:5 --> # loops:         10 ...# Edges:        222   
NumberOfGridLevels_: 4  
NumberOfSurfacePatches_: 6  
Xmax_ - Xmin_: 14.140000  
Ymax_ - Ymin_: 12.282824  
Zmax_ - Zmin_: 3.520000  
 
Wake FarDist set to: 24.565647  
Number Of Trailing Vortices: 44  
NumberOfComponentGroups_: 1  
Found 2 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 4  
Level: 4 has MaxLoops of: 64  
Starting at level: 4  
Created: 5 Matrix preconditioners  
Min matrix: 128 Loops  
Max matrix: 176 Loops  
Avg matrix: 152 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.154484  
Backward sweep...  
 
Total Speed Up Ratio: 7.750635  
 
 
Xmax_ - Xmin_: 14.140000  
Ymax_ - Ymin_: 12.282824  
Zmax_ - Zmin_: 3.520000  
 
Wake FarDist set to: 24.565647  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         29 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.69795 / 1.18837    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.40604 / -1.00000   ...  Max:    2.29191 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.60208 / -1.00000   ...  Max:    2.09587 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.17484 / -1.00000   ...  Max:    1.52311 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.54561 / -1.00000   ...  Max:    1.15234 / 1.18837      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.14675 / 1.18837    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.18753 / -1.00000   ...  Max:    0.95921 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.62109 / -1.00000   ...  Max:    0.52566 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.91413 / -1.00000   ...  Max:    0.23262 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.18219 / -1.00000   ...  Max:   -0.03545 / 1.18837      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.02828 / 1.18837    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27040 / -1.00000   ...  Max:   -0.29868 / 1.18837     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.54439 / -1.00000   ...  Max:   -0.57267 / 1.18837     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.91106 / -1.00000   ...  Max:   -0.93934 / 1.18837     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.29465 / -1.00000   ...  Max:   -1.32293 / 1.18837      
 
Xmax_ - Xmin_: 14.140000  
Ymax_ - Ymin_: 12.282824  
Zmax_ - Zmin_: 3.520000  
 
Wake FarDist set to: 24.565647  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         29 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.88420 / 1.18837    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.39239 / -1.00000   ...  Max:    2.49181 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62197 / -1.00000   ...  Max:    2.26223 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.05053 / -1.00000   ...  Max:    1.83367 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.30575 / -1.00000   ...  Max:    1.57845 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.67229 / -1.00000   ...  Max:    1.21191 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.10111 / -1.00000   ...  Max:    0.78309 / 1.18837      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.77843 / 1.18837    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.23347 / -1.00000   ...  Max:    0.54496 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54030 / -1.00000   ...  Max:    0.23814 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.82220 / -1.00000   ...  Max:   -0.04376 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.17847 / -1.00000   ...  Max:   -0.40004 / 1.18837      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06311 / 1.18837    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.51920 / -1.00000   ...  Max:   -0.58231 / 1.18837     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.79539 / -1.00000   ...  Max:   -0.85849 / 1.18837     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.01972 / -1.00000   ...  Max:   -1.08283 / 1.18837      
 
Xmax_ - Xmin_: 14.140000  
Ymax_ - Ymin_: 12.282824  
Zmax_ - Zmin_: 3.520000  
 
Wake FarDist set to: 24.565647  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         29 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    3.02322 / 1.18837    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.39146 / -1.00000   ...  Max:    2.63176 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62210 / -1.00000   ...  Max:    2.40112 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.00023 / -1.00000   ...  Max:    2.02299 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.24204 / -1.00000   ...  Max:    1.78118 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.68165 / -1.00000   ...  Max:    1.34158 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.20206 / -1.00000   ...  Max:    0.82116 / 1.18837      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.82593 / 1.18837    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15991 / -1.00000   ...  Max:    0.66602 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49502 / -1.00000   ...  Max:    0.33091 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.82048 / -1.00000   ...  Max:    0.00545 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.18261 / -1.00000   ...  Max:   -0.35668 / 1.18837      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.06716 / 1.18837    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.50952 / -1.00000   ...  Max:   -0.44236 / 1.18837     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.80268 / -1.00000   ...  Max:   -0.73552 / 1.18837     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.12792 / -1.00000   ...  Max:   -1.06076 / 1.18837      
 
Xmax_ - Xmin_: 14.140000  
Ymax_ - Ymin_: 12.282824  
Zmax_ - Zmin_: 3.520000  
 
Wake FarDist set to: 24.565647  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         29 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    3.13024 / 1.18837    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.39194 / -1.00000   ...  Max:    2.73830 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61301 / -1.00000   ...  Max:    2.51722 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.96881 / -1.00000   ...  Max:    2.16142 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.21287 / -1.00000   ...  Max:    1.91736 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.66260 / -1.00000   ...  Max:    1.46763 / 1.18837     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.16016 / -1.00000   ...  Max:    0.97007 / 1.18837      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.99335 / 1.18837    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21600 / -1.00000   ...  Max:    0.77735 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.55839 / -1.00000   ...  Max:    0.43496 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.86062 / -1.00000   ...  Max:    0.13273 / 1.18837     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.21915 / -1.00000   ...  Max:   -0.22580 / 1.18837      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.38201 / 1.18837    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.56967 / -1.00000   ...  Max:   -0.18766 / 1.18837     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.91446 / -1.00000   ...  Max:   -0.53245 / 1.18837     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.23354 / -1.00000   ...  Max:   -0.85153 / 1.18837      
 
Total setup and solve time: 7.636000 seconds  
### calculating parasite drag...
CD0 = NaN

nRows =

    42

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('textscan')" style="font-weight:bold">textscan</a>
Mismatch between file and format character vector.
Trouble reading 'Numeric' field from file (row number 42, field number 2) ==> mp      Component-Name
Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz \n

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ReadLODfile', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ReadLODfile.m', 54)" style="font-weight:bold">ReadLODfile</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ReadLODfile.m',54,0)">line 54</a>)
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', '', 'WhiteSpace', '',
    'TextType', 'string', 'EmptyValue', NaN, 'ReturnOnError', false, 'EndOfLine', '\r\n');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ImportResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ImportResults.m', 189)" style="font-weight:bold">ImportResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ImportResults.m',189,0)">line 189</a>)
lod = ReadLODfile([ac.name '_DegenGeom.lod'],startRow,endRow);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_ATR42', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_ATR42.m', 398)" style="font-weight:bold">Main_ATR42</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_ATR42.m',398,0)">line 398</a>)
res = ImportResults(ac);
} 
Main_A340
##############################################
##############################################
 
### aircraft name is A340
 
 
 
### aircraft configurations to be analyzed is WBHV
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and caltulating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.780000  
AoA: 0.000000  
ReCref_: 13489319.471900  
Sref            = 423.863200  
Cref            = 9.464500  
Bref            = 54.000000  
X_cg            = 37.970800  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.780000  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000  
Beta            = 0.000000  
Vinf            = 230.154300  
Vref            = 230.154300  
Rho             = 0.088035  
ReCref          = 13489319.471900  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 5  
GeomIDFlags are defined!  
NumberOfDegenWings_: 2  
NumberOfDegenBodies_: 0  
Found: 0 Rotors  
NumberOfDegenBodies_: 0  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 47  
Total NumberOfNodes:      611  
Total NumberOfLoops:      1080  
Total NumberOfEdges:      1689  
Total NumberOfKuttaNodes: 47  
Total surface area: 260.202124  
Minimum loop area constraint set to: 260.202124  
Agglomerating mesh...  
Grid:0 --> # loops:       1080 ...# Edges:       1689  
Grid:1 --> # loops:        543 ...# Edges:       1152  
Grid:2 --> # loops:        142 ...# Edges:        396   
Grid:3 --> # loops:         38 ...# Edges:        206   
Grid:4 --> # loops:         12 ...# Edges:        157   
Grid:5 --> # loops:          4 ...# Edges:        141   
Grid:6 --> # loops:          2 ...# Edges:        138   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 47.572622  
Ymax_ - Ymin_: 26.353681  
Zmax_ - Zmin_: 5.632816  
 
Wake FarDist set to: 52.707362  
Number Of Trailing Vortices: 47  
NumberOfComponentGroups_: 1  
Found 2 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 375  
Level: 5 has MaxLoops of: 192  
Level: 4 has MaxLoops of: 64  
Starting at level: 4  
Created: 5 Matrix preconditioners  
Min matrix: 40 Loops  
Max matrix: 128 Loops  
Avg matrix: 108 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.118341  
Backward sweep...  
 
Total Speed Up Ratio: 7.079402  
 
 
Xmax_ - Xmin_: 47.572622  
Ymax_ - Ymin_: 26.353681  
Zmax_ - Zmin_: 5.632816  
 
Wake FarDist set to: 52.707362  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         32 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    3.35352 / 1.36202    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.42509 / -1.00000   ...  Max:    2.92843 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.84375 / -1.00000   ...  Max:    2.50977 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.20882 / -1.00000   ...  Max:    2.14471 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49500 / -1.00000   ...  Max:    1.85852 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.01183 / -1.00000   ...  Max:    1.34169 / 1.36202      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.40623 / 1.36202    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.42289 / -1.00000   ...  Max:    0.98335 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.67100 / -1.00000   ...  Max:    0.73524 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.99136 / -1.00000   ...  Max:    0.41487 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.59566 / -1.00000   ...  Max:   -0.18943 / 1.36202      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.84537 / 1.36202    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.57760 / -1.00000   ...  Max:    0.26777 / 1.36202     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.92363 / -1.00000   ...  Max:   -0.07826 / 1.36202     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.43244 / -1.00000   ...  Max:   -0.58707 / 1.36202      
 
Xmax_ - Xmin_: 47.572622  
Ymax_ - Ymin_: 26.353681  
Zmax_ - Zmin_: 5.632816  
 
Wake FarDist set to: 52.707362  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         32 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    3.55094 / 1.36202    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.42555 / -1.00000   ...  Max:    3.12539 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.85109 / -1.00000   ...  Max:    2.69985 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.21473 / -1.00000   ...  Max:    2.33621 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.43030 / -1.00000   ...  Max:    2.12064 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.89584 / -1.00000   ...  Max:    1.65509 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.37112 / -1.00000   ...  Max:    1.17981 / 1.36202      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.45201 / 1.36202    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.53841 / -1.00000   ...  Max:    0.91360 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.89207 / -1.00000   ...  Max:    0.55994 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.23098 / -1.00000   ...  Max:    0.22103 / 1.36202      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.39891 / 1.36202    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60238 / -1.00000   ...  Max:    0.79653 / 1.36202     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.00165 / -1.00000   ...  Max:    0.39726 / 1.36202      
 
Xmax_ - Xmin_: 47.572622  
Ymax_ - Ymin_: 26.353681  
Zmax_ - Zmin_: 5.632816  
 
Wake FarDist set to: 52.707362  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         32 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    3.69101 / 1.36202    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.41629 / -1.00000   ...  Max:    3.27472 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.82051 / -1.00000   ...  Max:    2.87050 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16485 / -1.00000   ...  Max:    2.52616 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.35961 / -1.00000   ...  Max:    2.33140 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.84192 / -1.00000   ...  Max:    1.84909 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.28403 / -1.00000   ...  Max:    1.40697 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.79023 / -1.00000   ...  Max:    0.90077 / 1.36202      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.54930 / 1.36202    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.82139 / -1.00000   ...  Max:    0.72790 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -1.17653 / -1.00000   ...  Max:    0.37277 / 1.36202      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.65832 / 1.36202    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.72012 / -1.00000   ...  Max:    0.93821 / 1.36202     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.09389 / -1.00000   ...  Max:    0.56443 / 1.36202      
 
Xmax_ - Xmin_: 47.572622  
Ymax_ - Ymin_: 26.353681  
Zmax_ - Zmin_: 5.632816  
 
Wake FarDist set to: 52.707362  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         32 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    3.79779 / 1.36202    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.38490 / -1.00000   ...  Max:    3.41288 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.79575 / -1.00000   ...  Max:    3.00204 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.10515 / -1.00000   ...  Max:    2.69263 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.30161 / -1.00000   ...  Max:    2.49617 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.74911 / -1.00000   ...  Max:    2.04868 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.19372 / -1.00000   ...  Max:    1.60407 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.67947 / -1.00000   ...  Max:    1.11832 / 1.36202      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.83546 / 1.36202    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.66798 / -1.00000   ...  Max:    1.16749 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -1.04201 / -1.00000   ...  Max:    0.79345 / 1.36202      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.84932 / 1.36202    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.72107 / -1.00000   ...  Max:    1.12825 / 1.36202     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.11949 / -1.00000   ...  Max:    0.72983 / 1.36202      
 
Xmax_ - Xmin_: 47.572622  
Ymax_ - Ymin_: 26.353681  
Zmax_ - Zmin_: 5.632816  
 
Wake FarDist set to: 52.707362  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         32 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    3.88354 / 1.36202    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.36233 / -1.00000   ...  Max:    3.52121 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.79871 / -1.00000   ...  Max:    3.08483 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.04617 / -1.00000   ...  Max:    2.83737 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.21437 / -1.00000   ...  Max:    2.66917 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.62193 / -1.00000   ...  Max:    2.26161 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.06555 / -1.00000   ...  Max:    1.81799 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.53204 / -1.00000   ...  Max:    1.35150 / 1.36202      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.99011 / 1.36202    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.84718 / -1.00000   ...  Max:    1.14294 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -1.25787 / -1.00000   ...  Max:    0.73224 / 1.36202      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.00168 / 1.36202    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.78447 / -1.00000   ...  Max:    1.21721 / 1.36202     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.23761 / -1.00000   ...  Max:    0.76407 / 1.36202      
 
Xmax_ - Xmin_: 47.572622  
Ymax_ - Ymin_: 26.353681  
Zmax_ - Zmin_: 5.632816  
 
Wake FarDist set to: 52.707362  
 
There are:          2 Vortex Sheets  
Creating vortex sheet data...  
There are:         32 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    3.95493 / 1.36202    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.39173 / -1.00000   ...  Max:    3.56320 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.82871 / -1.00000   ...  Max:    3.12622 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.09449 / -1.00000   ...  Max:    2.86044 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.23359 / -1.00000   ...  Max:    2.72134 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.65194 / -1.00000   ...  Max:    2.30299 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.11645 / -1.00000   ...  Max:    1.83848 / 1.36202     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.63838 / -1.00000   ...  Max:    1.31654 / 1.36202      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.90358 / 1.36202    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.59074 / -1.00000   ...  Max:    1.31285 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.95942 / -1.00000   ...  Max:    0.94416 / 1.36202     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.25231 / -1.00000   ...  Max:    0.65127 / 1.36202      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.04933 / 1.36202    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.76702 / -1.00000   ...  Max:    1.28232 / 1.36202     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.22415 / -1.00000   ...  Max:    0.82519 / 1.36202      
 
Total setup and solve time: 47.641000 seconds  

nRows =

    45

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('textscan')" style="font-weight:bold">textscan</a>
Mismatch between file and format character vector.
Trouble reading 'Numeric' field from file (row number 45, field number 2) ==> mp      Component-Name
Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz \n

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ReadLODfile', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ReadLODfile.m', 54)" style="font-weight:bold">ReadLODfile</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ReadLODfile.m',54,0)">line 54</a>)
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', '', 'WhiteSpace', '',
    'TextType', 'string', 'EmptyValue', NaN, 'ReturnOnError', false, 'EndOfLine', '\r\n');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ImportResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ImportResults.m', 189)" style="font-weight:bold">ImportResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\ImportResults.m',189,0)">line 189</a>)
lod = ReadLODfile([ac.name '_DegenGeom.lod'],startRow,endRow);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_A340', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_A340.m', 341)" style="font-weight:bold">Main_A340</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\v2\Main_A340.m',341,0)">line 341</a>)
res = ImportResults(ac);
} 
Main_A340
