<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>TMLMKXNUNI</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="KLESTZRJYEL"/>
        <AFExportType Value="1.000000000000000000e+00" ID="FSCWZTTMLAK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="AINJDIOHZQX"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="DOXHXRSJLQY"/>
      </Axis>
      <BBox>
        <X_Len Value="4.000000000000000222e-01" ID="GGHVQRJRSQK"/>
        <X_Min Value="0.000000000000000000e+00" ID="HUGWMWDGCBN"/>
        <Y_Len Value="2.799999999999999822e+00" ID="NWJIGRFVRFO"/>
        <Y_Min Value="-1.399999999999999911e+00" ID="YYNYGQTVRBG"/>
        <Z_Len Value="7.200000000000000844e-02" ID="FQONMQCACXM"/>
        <Z_Min Value="-3.600000000000000422e-02" ID="ZPRRLNWMGSU"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LRXPHWPTZID"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SXQFMKTFFXW"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OIITWEGOUCJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ESTWHCGIKCB"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="TXVVPDFCRNC"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="KBNSCQQHANX"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="BDZOXLJYUEM"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="HPVZAUXZEUS"/>
        <DimFlag Value="0.000000000000000000e+00" ID="IIGQXHIMAUQ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WIJWKNQWYUX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DCENTKTXXZQ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="JBDNKVXYPAN"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="EBGUDEVSWDK"/>
        <TopRightView Value="6.000000000000000000e+00" ID="MFMAGDCPIQR"/>
        <ViewType Value="3.000000000000000000e+00" ID="UCBCILIHVOV"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="KMUBWYGBXSU"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="SQFWAHFIMMQ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="UZWNWDTWPUL"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="XLJAEUIQFZY"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="JQTATRXSGNB"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LYQAEBBBDCK"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="QDGTOCYMTZS"/>
        <LabelID Value="1.000000000000000000e+00" ID="GXRELZCBZKU"/>
        <LabelName Value="1.000000000000000000e+00" ID="IHGSCJOLFOR"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="MLSFRGNTWWI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FBXTKWPJNIK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CRUFGTUJCYD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TGVOLUERBJV"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ZKDVARQRMFF"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GFKEQBJTFEK"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JCHFPMZQWIB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="UEMGOTIDFLC"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DNWSJEKIVUN"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ESGGEOTJUMC"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="AJUOVDUXLBF"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="CNIVMBVGXAT"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="FLECGKIZEDC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ADSDUESAZNB"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PCATASOQFYB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CIPNZEHPDKF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YFCSMCQYKRG"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="FMQCGAYZJUH"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TUAHUTKLVNZ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WUXULSNUHMY"/>
        <LabelID Value="1.000000000000000000e+00" ID="YZNULZBCJKT"/>
        <LabelName Value="1.000000000000000000e+00" ID="ITNWCAMBWIE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="RKKWEBXIGSP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KCCZMGALAHE"/>
        <MergePoints Value="1.000000000000000000e+00" ID="BSHWZYRHTSA"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="GRVUFPKAKJJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="AJRPZDQZUCZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="FUOPJSSCFPL"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="BEWMSQZTHNC"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ABVGACEPVOV"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="FFSECAYHMVM"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NWSNTTVOOVP"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="MLUBXGNLIJQ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="OZXRWWFRZNC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SCQNATKUKDX"/>
        <Tolerance Value="9.999999999999999547e-07" ID="EPHMWVPYQRE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="FHKTRAFRBQN"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JAXQATIKUTU"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="BHNCFQYLCLG"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="GZJRSOXXMYN"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EYSRHFVQCAU"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="TAOJMVSWPNI"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="GGDYWMMVICU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TBEMYXOKMRI"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="XARJEHWKZUM"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="TGAZXQVVVXZ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="KRBEJZTXFES"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="NEJDSSARSEZ"/>
        <Scale Value="0.000000000000000000e+00" ID="ROBUZKULOUS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="BIORYCCRQHP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YZQUPFSTUQG"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="WQZZFWOCFZM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HHAJZTPTSPZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="AUACAONSUQD"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="FQGRNQCTJYQ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>SBIJKJGCNP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UBBXTCSSBAS"/>
            <Ambient Value="5.000000000000000000e-01" ID="CYMFYPDQGJL"/>
            <Diffuse Value="3.499999999999999778e-01" ID="NBEVHLDUKZY"/>
            <Specular Value="1.000000000000000000e+00" ID="DVVPQSGVQES"/>
            <X Value="1.000000000000000000e+01" ID="RKVIFXQIOUK"/>
            <Y Value="-5.000000000000000000e+01" ID="DVREQFFGXYL"/>
            <Z Value="2.000000000000000000e+01" ID="ACSKVPQLYXI"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>NHNTCEREMM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LEAJUGDHJZG"/>
            <Ambient Value="5.000000000000000000e-01" ID="GRQCGAOEZNG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FLTGNYSNBKC"/>
            <Specular Value="1.000000000000000000e+00" ID="REGEXQNXREC"/>
            <X Value="1.000000000000000000e+01" ID="YWQVMOGBNLR"/>
            <Y Value="1.500000000000000000e+01" ID="XFFSOHRMRFO"/>
            <Z Value="3.000000000000000000e+01" ID="UEEPBJFOPZG"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZGDIYKQJTW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TDRRJDUDTUU"/>
            <Ambient Value="0.000000000000000000e+00" ID="EHKPEBRVFBS"/>
            <Diffuse Value="5.000000000000000000e-01" ID="GSHPCSOBYDN"/>
            <Specular Value="5.000000000000000000e-01" ID="CCMSWPZDNOM"/>
            <X Value="-5.000000000000000000e+01" ID="CTOVPMQMTCG"/>
            <Y Value="3.000000000000000000e+01" ID="STFESCUHDXY"/>
            <Z Value="1.000000000000000000e+01" ID="TAWDKAOJIVQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FDQHKQXXXZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HHXUHJHUFUD"/>
            <Ambient Value="0.000000000000000000e+00" ID="EAUKRBWHQKU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BILFWZKAHBE"/>
            <Specular Value="0.000000000000000000e+00" ID="QJUZTVPXTRP"/>
            <X Value="0.000000000000000000e+00" ID="GMRGULLHQFI"/>
            <Y Value="0.000000000000000000e+00" ID="SPQIDDGBUWR"/>
            <Z Value="0.000000000000000000e+00" ID="RWEQUCOGALK"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>EEEPTQEYAD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ALPOVWEFKSX"/>
            <Ambient Value="0.000000000000000000e+00" ID="EJFZLASQAKG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SQWBHROYSHI"/>
            <Specular Value="0.000000000000000000e+00" ID="RTLTWTAVUYW"/>
            <X Value="0.000000000000000000e+00" ID="JJCRNANAWXR"/>
            <Y Value="0.000000000000000000e+00" ID="MDNWPFWZZJI"/>
            <Z Value="0.000000000000000000e+00" ID="LPBVRMXQTNL"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>SRDSFXDRRF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RWKHMHIZVYW"/>
            <Ambient Value="0.000000000000000000e+00" ID="UPXQYIHOGAF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RMICGEJIJOL"/>
            <Specular Value="0.000000000000000000e+00" ID="DNGZPHWCSKM"/>
            <X Value="0.000000000000000000e+00" ID="MIRGNDENKXG"/>
            <Y Value="0.000000000000000000e+00" ID="IMUYWINKZAH"/>
            <Z Value="0.000000000000000000e+00" ID="HIETNENMVLM"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>SJBZXKYRMW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IJOETUXXICF"/>
            <Ambient Value="0.000000000000000000e+00" ID="QUOWWVJCDRV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OFHSXMRVGNW"/>
            <Specular Value="0.000000000000000000e+00" ID="QGEQSGSDZVF"/>
            <X Value="0.000000000000000000e+00" ID="ENXHESEUCAN"/>
            <Y Value="0.000000000000000000e+00" ID="ALTYBUISETX"/>
            <Z Value="0.000000000000000000e+00" ID="XGRUBJWILAB"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>VILPMYWOJG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HJZEIPIYMPY"/>
            <Ambient Value="0.000000000000000000e+00" ID="WGQVYCRFUXL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WXEXOQLDCQD"/>
            <Specular Value="0.000000000000000000e+00" ID="LRHDWSQKYCE"/>
            <X Value="0.000000000000000000e+00" ID="OYDJKXHSYOY"/>
            <Y Value="0.000000000000000000e+00" ID="QFMQHPPJVPN"/>
            <Z Value="0.000000000000000000e+00" ID="MJWIBPVQINQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>MZZIPRWFMC</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="BZQZKMTGWES"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="RREZJIFAOLC"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="IMKSXMJIDFN"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="EAJGFUEOQWU"/>
        </Attach>
        <BBox>
          <X_Len Value="4.000000000000000222e-01" ID="FRRUOMMSUHA"/>
          <X_Min Value="0.000000000000000000e+00" ID="TXNAPIDINHF"/>
          <Y_Len Value="2.799999999999999822e+00" ID="RLAWXJXETBL"/>
          <Y_Min Value="-1.399999999999999911e+00" ID="VSKACJHFEGF"/>
          <Z_Len Value="7.200000000000000844e-02" ID="XCEVPQMIHHZ"/>
          <Z_Min Value="-3.600000000000000422e-02" ID="GSHSCTNGDUC"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="COSDDODKEEE"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="BATUIRVHRTS"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="ISHHGOAEQRI"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="LCEESSMVCQP"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BXUFNUUCJBH"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="ITFZRSRAYBD"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="TYGQOTPCZJV"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="CBMAUZKGILT"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="FDUWJWTUNJC"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="TRLYRATWOYA"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="OBLNEIOXOVR"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="XFSXSHZOFNQ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="USHVYNLSMXP"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="FNFMLVSRCKE"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="QHGRUWBSHLF"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZEEUHQCNFFR"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="KBZMDPKQTHT"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="RBOFWXTGWUS"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="HRLVIHGQGZO"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="LKNWCWKQACO"/>
          <FFUser Value="1.000000000000000000e+00" ID="UBPGKZDBXMB"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="HXCVAALJBSD"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="VFRYLMLLDXC"/>
          <PercLam Value="0.000000000000000000e+00" ID="UYNAIUOSBBW"/>
          <Q Value="1.000000000000000000e+00" ID="TVTFMHDGEPZ"/>
          <Roughness Value="0.000000000000000000e+00" ID="KZXQIWNSKFF"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="RMAJGKRJHGQ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="CMHGJUTGNYI"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="WVDEBCTVIZJ"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ZJTBHRBCHVI"/>
          <Wake Value="0.000000000000000000e+00" ID="ZZMJBMSQHXA"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="ZQJXNIRAHZO"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="QEFPVHRUEFX"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ZZCTBBHCWIY"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="QMJADZTACRT"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="PMRBRJYJOQT"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="RLVJSVKJITO"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="RBJVPAGNOST"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="ECDFGWDFHYW"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="RRMUOZVMSSK"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="MROWRYVEOMZ"/>
          <SmallPanelW Value="1.032893207665190822e-03" ID="EBFKCSNPYEA"/>
          <TECluster Value="1.500000000000000222e-01" ID="JFPMLJXMSCF"/>
          <TotalAR Value="7.000000000000000000e+00" ID="YWMETBMIYIA"/>
          <TotalArea Value="1.119999999999999885e+00" ID="ZOOKTXKYDGO"/>
          <TotalChord Value="4.000000000000000222e-01" ID="LIOHDHKVGQQ"/>
          <TotalProjectedSpan Value="2.799999999999999822e+00" ID="CLWCZYMFZNG"/>
          <TotalSpan Value="2.799999999999999822e+00" ID="TTENJYOVOGF"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="OELYVPWGURJ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="LBFWBWMOLVS"/>
          <Origin Value="0.000000000000000000e+00" ID="UYMOEHLOQEE"/>
          <Scale Value="1.000000000000000000e+00" ID="AIJJBAWYGDN"/>
          <X_Location Value="0.000000000000000000e+00" ID="KWSMMEMTGZY"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="SQXBQUDIUSO"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="VUONEBWOQBU"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="XJEKQVLXRHX"/>
          <Y_Location Value="0.000000000000000000e+00" ID="YVRGPIWXPCR"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="MZKKAMEZMJQ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="YEDWQUCTCJE"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="UXJHRETVFSR"/>
          <Z_Location Value="0.000000000000000000e+00" ID="WMMPQXDYRIV"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="MQTFOPNLCRE"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="NEZCFAFFPJI"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="TSAXOMOPADO"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>LMZBTQRTST</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="SORYTYRQETF"/>
            <Blue Value="2.550000000000000000e+02" ID="BLXMMEGHXIB"/>
            <Green Value="0.000000000000000000e+00" ID="OAXNFRVUIMG"/>
            <Red Value="0.000000000000000000e+00" ID="HLWJLQZNHDO"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>DXJTEIGCGI</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>QBBWWNUEQV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="6.999999999999999556e-01" ID="HQOXTHQOTVX"/>
                <Aspect Value="1.428571428571428603e+00" ID="BYTVKFZBQXQ"/>
                <Avg_Chord Value="6.999999999999999556e-01" ID="SSHWUXDDEMV"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VAJCRUXHHBN"/>
                <InCluster Value="1.000000000000000000e+00" ID="JUKBIMCZWPM"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="OGWKBOGMFZX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HBWVDWPCAOZ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="PBRVNWBZKWG"/>
                <InLESweep Value="0.000000000000000000e+00" ID="HHTHYIHJPMP"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="TVNORELYAHA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="NUJAJQLEJSI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZACZDERTYYO"/>
                <InTESweep Value="0.000000000000000000e+00" ID="XNUUXCGKNIM"/>
                <OutCluster Value="1.000000000000000000e+00" ID="LBMHGAAESYB"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="GGFYJLUTWFX"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="GRHXAUGZKKH"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MXNHBJWQXWG"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="FVORQEJCBYF"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="VZQHWMAYSZM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="BXXMYKHLBUW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KAWRHTTVNKK"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="YUCPTMYQTSU"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="UPYPQXWUGOB"/>
                <Sec_Sweep Value="-3.096375653207352130e+01" ID="GCBFBVMDDTM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="TKLKTQXXYMV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="QLYXPHLVCLX"/>
                <Span Value="1.000000000000000000e+00" ID="OREIHKDBJGN"/>
                <Sweep Value="0.000000000000000000e+00" ID="NBJOZRZBQQX"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="COJWCLUWEGA"/>
                <Taper Value="4.000000000000000222e-01" ID="KOIABIJGXKX"/>
                <Tip_Chord Value="4.000000000000000222e-01" ID="PBVBQFLTMSQ"/>
                <Twist Value="0.000000000000000000e+00" ID="LUFMSHXZXCL"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="SCVSSLJQVMQ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>NNSUPEJJVN</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="EHBTCUQLHHN"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KFNEINABRYP"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="NISJGOFLPHP"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KWIZQLHIRZX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="GNWRBACUWWR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZOHAYKXSDQV"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YCYCEXJBCGK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="IHGBICYKZKO"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VFSAHGJQZRE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UGRDKEBVWAB"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SKRAQLJZMGE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="WVPQEYUYHNI"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GUBNXNSPBQU"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JAYDQNFXYNI"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ARXVNQEVNTR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="CVRRRAPZDMA"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XECAVNBHYKI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="KKBDYGKYROP"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NTHZZSWNJBI"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QLAPVRXALRT"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YWKYQNCSLOY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TUSWKAJCUKB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DKUMKQCXKLP"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SZIBNGYRQUF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SQNNARSSCUR"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BELHFMRGZUE"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MMNUUHNWGDV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KFYCWJOZLPR"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.000000000000000000e+00" ID="ULYWONPJHUZ"/>
                    <Chord Value="4.000000000000000222e-01" ID="KDCRZMSHYXN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LYMOTFEHORG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MJNRGOBHHWR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="PHHZFWVNFJM"/>
                    <Invert Value="0.000000000000000000e+00" ID="FXZECBOKCDP"/>
                    <Scale Value="1.000000000000000000e+00" ID="ZYIJFIOZDZM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="IRZOTWZPFKL"/>
                    <Theta Value="0.000000000000000000e+00" ID="JHJYNAHGBJG"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="UJCLVEUWQKS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName/>
                  <UpperPnts>0.000000000000000000e+00, 6.123233995736766036e-17, 0.000000000000000000e+00, 6.155829702431170336e-03, 7.821723252011548999e-02, 0.000000000000000000e+00, 2.447174185242323441e-02, 1.545084971874737534e-01, 0.000000000000000000e+00, 5.449673790581610611e-02, 2.269952498697734300e-01, 0.000000000000000000e+00, 9.549150281252632988e-02, 2.938926261462366241e-01, 0.000000000000000000e+00, 1.464466094067262691e-01, 3.535533905932737864e-01, 0.000000000000000000e+00, 2.061073738537634870e-01, 4.045084971874737256e-01, 0.000000000000000000e+00, 2.730047501302266255e-01, 4.455032620941839494e-01, 0.000000000000000000e+00, 3.454915028125263299e-01, 4.755282581475768211e-01, 0.000000000000000000e+00, 4.217827674798845794e-01, 4.938441702975688852e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 5.000000000000000000e-01, 0.000000000000000000e+00, 5.782172325201153651e-01, 4.938441702975688852e-01, 0.000000000000000000e+00, 6.545084971874737256e-01, 4.755282581475767656e-01, 0.000000000000000000e+00, 7.269952498697733745e-01, 4.455032620941838939e-01, 0.000000000000000000e+00, 7.938926261462365686e-01, 4.045084971874737256e-01, 0.000000000000000000e+00, 8.535533905932737309e-01, 3.535533905932737864e-01, 0.000000000000000000e+00, 9.045084971874737256e-01, 2.938926261462365686e-01, 0.000000000000000000e+00, 9.455032620941838939e-01, 2.269952498697733745e-01, 0.000000000000000000e+00, 9.755282581475768211e-01, 1.545084971874736979e-01, 0.000000000000000000e+00, 9.938441702975688852e-01, 7.821723252011543448e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 6.123233995736766036e-17, 0.000000000000000000e+00, 6.155829702431114825e-03, -7.821723252011536509e-02, 0.000000000000000000e+00, 2.447174185242317890e-02, -1.545084971874736424e-01, 0.000000000000000000e+00, 5.449673790581605060e-02, -2.269952498697733190e-01, 0.000000000000000000e+00, 9.549150281252627437e-02, -2.938926261462365130e-01, 0.000000000000000000e+00, 1.464466094067261581e-01, -3.535533905932737309e-01, 0.000000000000000000e+00, 2.061073738537633759e-01, -4.045084971874736701e-01, 0.000000000000000000e+00, 2.730047501302265145e-01, -4.455032620941838939e-01, 0.000000000000000000e+00, 3.454915028125262189e-01, -4.755282581475767656e-01, 0.000000000000000000e+00, 4.217827674798844684e-01, -4.938441702975688297e-01, 0.000000000000000000e+00, 4.999999999999998890e-01, -5.000000000000000000e-01, 0.000000000000000000e+00, 5.782172325201153651e-01, -4.938441702975688852e-01, 0.000000000000000000e+00, 6.545084971874736146e-01, -4.755282581475768211e-01, 0.000000000000000000e+00, 7.269952498697733745e-01, -4.455032620941840049e-01, 0.000000000000000000e+00, 7.938926261462364575e-01, -4.045084971874737811e-01, 0.000000000000000000e+00, 8.535533905932737309e-01, -3.535533905932738419e-01, 0.000000000000000000e+00, 9.045084971874737256e-01, -2.938926261462366796e-01, 0.000000000000000000e+00, 9.455032620941838939e-01, -2.269952498697734855e-01, 0.000000000000000000e+00, 9.755282581475768211e-01, -1.545084971874738367e-01, 0.000000000000000000e+00, 9.938441702975688852e-01, -7.821723252011554550e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, -1.224646799147353207e-16, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>TVKEJYQFZJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.599999999999999423e-01" ID="OAJRTNXHIGK"/>
                <Aspect Value="3.499999999999999556e+00" ID="WRNWNKXXYKY"/>
                <Avg_Chord Value="4.000000000000000222e-01" ID="VYONTGWWMPW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="LDXVNXNFKCZ"/>
                <InCluster Value="1.000000000000000000e+00" ID="DPMVYQPKKYU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="QSCVHVDSLSK"/>
                <InLEMode Value="0.000000000000000000e+00" ID="UZMWWYVHQKK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LSMUMUDBZDK"/>
                <InLESweep Value="0.000000000000000000e+00" ID="RITLZQSYDMN"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="NXHUDEKPUQE"/>
                <InTEMode Value="0.000000000000000000e+00" ID="KCLWLFPYAFS"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ACXKJBVOTYO"/>
                <InTESweep Value="0.000000000000000000e+00" ID="FSOWFLMDZML"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KPSDNWKMLPN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XUYRRIKRQOD"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KTUPGWPHLUX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EFKXCYUUOOF"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="ALWRKIDZDXT"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="WMXLUITEKUN"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RQSQUIRZTPQ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WUDDSCSTGNU"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="XVRTVFRHQFM"/>
                <Root_Chord Value="4.000000000000000222e-01" ID="AJKYYHPAOAX"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="MWFETJSGANK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OFMKRASTXSD"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="KFGEPXDDIUY"/>
                <Span Value="1.399999999999999911e+00" ID="VDVJDJGQDDE"/>
                <Sweep Value="0.000000000000000000e+00" ID="KOEBICEVUIF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PEOBYYJMMMM"/>
                <Taper Value="1.000000000000000000e+00" ID="FRRIRBOPVQH"/>
                <Tip_Chord Value="4.000000000000000222e-01" ID="ICPNWADDZZI"/>
                <Twist Value="0.000000000000000000e+00" ID="KDEKFOHOIBB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="XKLUQPGGDRZ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>JSONORDOWT</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="WDVUUKOLKVL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="BNPWZRBXLZJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SUMSWWAFVTL"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EGIIDVVUSWV"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="SPLOPVGPBTR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="BCSFRYQBNEN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QFPAVWAXIJL"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ODGBTIGZZLR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UFMFLICLYSF"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BAELLWYTGEG"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VBRAIYBGZIU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZLHBAXRNCEY"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="NITBOZIJRQE"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SHHJLZUUQMZ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SAHLJFIWDNB"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VXAGQBIGHTT"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UJZNRONUBMR"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HUMRTQPLFZL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SWLWPUHMZGE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="OJKJMYWYECW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GCRWRBPTORL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZZXKCFIWDPK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AZCJVWWZSLG"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="IORXTPHLMMU"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="AUTHFGISWTC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SNPBDLHBGNH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="QYQUCTXWNFW"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JTNZYTLOXHT"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.000000000000000000e+00" ID="ZLJQDRHFHAX"/>
                    <Chord Value="4.000000000000000222e-01" ID="VXQEHPHQUJX"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YCLSGOSZBTO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JSTFUUBFDAX"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZNQKDTQWLFI"/>
                    <Invert Value="0.000000000000000000e+00" ID="IQVZKOGKMFD"/>
                    <Scale Value="1.000000000000000000e+00" ID="DASEELHHIYH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JWZHYKJTWQF"/>
                    <Theta Value="0.000000000000000000e+00" ID="DKPHBAXULFT"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="BLEEXVBUAQM"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName/>
                  <UpperPnts>0.000000000000000000e+00, 6.123233995736766036e-17, 0.000000000000000000e+00, 6.155829702431170336e-03, 7.821723252011548999e-02, 0.000000000000000000e+00, 2.447174185242323441e-02, 1.545084971874737534e-01, 0.000000000000000000e+00, 5.449673790581610611e-02, 2.269952498697734300e-01, 0.000000000000000000e+00, 9.549150281252632988e-02, 2.938926261462366241e-01, 0.000000000000000000e+00, 1.464466094067262691e-01, 3.535533905932737864e-01, 0.000000000000000000e+00, 2.061073738537634870e-01, 4.045084971874737256e-01, 0.000000000000000000e+00, 2.730047501302266255e-01, 4.455032620941839494e-01, 0.000000000000000000e+00, 3.454915028125263299e-01, 4.755282581475768211e-01, 0.000000000000000000e+00, 4.217827674798845794e-01, 4.938441702975688852e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 5.000000000000000000e-01, 0.000000000000000000e+00, 5.782172325201153651e-01, 4.938441702975688852e-01, 0.000000000000000000e+00, 6.545084971874737256e-01, 4.755282581475767656e-01, 0.000000000000000000e+00, 7.269952498697733745e-01, 4.455032620941838939e-01, 0.000000000000000000e+00, 7.938926261462365686e-01, 4.045084971874737256e-01, 0.000000000000000000e+00, 8.535533905932737309e-01, 3.535533905932737864e-01, 0.000000000000000000e+00, 9.045084971874737256e-01, 2.938926261462365686e-01, 0.000000000000000000e+00, 9.455032620941838939e-01, 2.269952498697733745e-01, 0.000000000000000000e+00, 9.755282581475768211e-01, 1.545084971874736979e-01, 0.000000000000000000e+00, 9.938441702975688852e-01, 7.821723252011543448e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 6.123233995736766036e-17, 0.000000000000000000e+00, 6.155829702431114825e-03, -7.821723252011536509e-02, 0.000000000000000000e+00, 2.447174185242317890e-02, -1.545084971874736424e-01, 0.000000000000000000e+00, 5.449673790581605060e-02, -2.269952498697733190e-01, 0.000000000000000000e+00, 9.549150281252627437e-02, -2.938926261462365130e-01, 0.000000000000000000e+00, 1.464466094067261581e-01, -3.535533905932737309e-01, 0.000000000000000000e+00, 2.061073738537633759e-01, -4.045084971874736701e-01, 0.000000000000000000e+00, 2.730047501302265145e-01, -4.455032620941838939e-01, 0.000000000000000000e+00, 3.454915028125262189e-01, -4.755282581475767656e-01, 0.000000000000000000e+00, 4.217827674798844684e-01, -4.938441702975688297e-01, 0.000000000000000000e+00, 4.999999999999998890e-01, -5.000000000000000000e-01, 0.000000000000000000e+00, 5.782172325201153651e-01, -4.938441702975688852e-01, 0.000000000000000000e+00, 6.545084971874736146e-01, -4.755282581475768211e-01, 0.000000000000000000e+00, 7.269952498697733745e-01, -4.455032620941840049e-01, 0.000000000000000000e+00, 7.938926261462364575e-01, -4.045084971874737811e-01, 0.000000000000000000e+00, 8.535533905932737309e-01, -3.535533905932738419e-01, 0.000000000000000000e+00, 9.045084971874737256e-01, -2.938926261462366796e-01, 0.000000000000000000e+00, 9.455032620941838939e-01, -2.269952498697734855e-01, 0.000000000000000000e+00, 9.755282581475768211e-01, -1.545084971874738367e-01, 0.000000000000000000e+00, 9.938441702975688852e-01, -7.821723252011554550e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, -1.224646799147353207e-16, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>GUXDHVZTYO</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="TPEEACTEHXM"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="FWRDUFOTWQY"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZAOXYFWEWSH"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="FEQXVEUQZOC"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="CLFWWSJAGHK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="OXXYRVAKUPA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="LRNHKCYEQTI"/>
        <BetaStart Value="0.000000000000000000e+00" ID="VIWGYEMHQLF"/>
        <Clmax Value="-1.000000000000000000e+00" ID="PLSESAVRHMA"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="GJIXQSFEADH"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="TCCSUACFDAI"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="TZNFHNWMADQ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="QPJDAYFRSNO"/>
        <FarDist Value="-1.000000000000000000e+00" ID="TDTRZBFVGJO"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="TLSMMVMUGBZ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="PHCIDTEWQOG"/>
        <GeomSet Value="0.000000000000000000e+00" ID="KSXTKBWOFCT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="VQTQAUEURNX"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="TIKMWUNUCPI"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="DMOQTHOFEIL"/>
        <MachEnd Value="0.000000000000000000e+00" ID="ULFZLZVDDGI"/>
        <MachNpts Value="1.000000000000000000e+00" ID="MFIQJDAIMAV"/>
        <MachStart Value="0.000000000000000000e+00" ID="YOKNMNWMXDP"/>
        <MassSet Value="0.000000000000000000e+00" ID="UHKDBGGPJKC"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="MBTCGGLDYNS"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="AKRNTBULCGP"/>
        <NCPU Value="4.000000000000000000e+00" ID="KOLLEPCSGPR"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="TCQKHORXSHC"/>
        <Precondition Value="0.000000000000000000e+00" ID="JVVPJJMEORO"/>
        <ReCref Value="1.000000000000000000e+07" ID="UDPUBKCKGMV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CRBWLJIBSFK"/>
        <Rho Value="2.377000000000000206e-03" ID="VCZPCWZGYDY"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="QVPPRRKFXYL"/>
        <Sref Value="1.000000000000000000e+02" ID="KZLPAGHJYJM"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="OYLZCSYVFJL"/>
        <Symmetry Value="0.000000000000000000e+00" ID="WUCXQFRTSMN"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="MVWRJYXCHMS"/>
        <Vinf Value="1.000000000000000000e+02" ID="XVRPWJQJCIB"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="DEYOCSWSVRH"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="PGTJIVEQSZW"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="KDNURGKMUZM"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="BFODZMGMOKH"/>
        <Xcg Value="0.000000000000000000e+00" ID="UXPVUSMWXIC"/>
        <Ycg Value="0.000000000000000000e+00" ID="BDQRFYQIZGI"/>
        <Zcg Value="0.000000000000000000e+00" ID="ICGRSZXHYRN"/>
        <bref Value="1.000000000000000000e+00" ID="QAFPGQVVFXB"/>
        <cref Value="1.000000000000000000e+00" ID="FQXWQYDUHVR"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="WGMWKMAZCTZ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="VDLXMVLNGWD"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="MNEPZNZYWST"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="ATYIUIYBDCL"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="GKWGNUFZHCI"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="CQAWNFZBOXX"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="UPGJTOZRYZD"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="GBEULZTBAEX"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="VIYLEPIBVQH"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="RIVMBHZLDCK"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="WUEXYWVRITC"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="VXYNJHIIGTI"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ZRHKSBHTLNL"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="OKWIICBZTXZ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="ZKWULHEICCX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="FKEIAQPYWBI"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="RBIAVULQXJD"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="DGMFCTAYLML"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="LYAWLMXDXGT"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="QLWEMITTRVD"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="BEHICIMPGDN"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="DIBVIULAWQC"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="CEHJLHVNINS"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="QOWEBQMZMMU"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="XWFQVOPGUEL"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="NCGFIQEVANU"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="FKAPZKPYGNB"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="NIMZBWTJSYS"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="AVXYJAIEZHR"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="NAGXZHZBHNN"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="CUYVVBWVIFJ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="WTTVEMUZBSJ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="IRFHJBFOYEF"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QUGTVXHSDEB"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="OLNPDXSIBWE"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="IBYATHUQJCO"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="LUIYYCUQHLL"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="FIMOMIHIZEX"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="YJCIJBACTXK"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="FEJHYGXTSSY"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>BQAXIXIYWF</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="YCZILXRYDBZ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="RPCURMQDDWG"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="IFNVXBDRMSZ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="OKGRGGVETYM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VPPFLMZDRVZ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="TSYUXOSHLEC"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="IRVYZOYJLEN"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="BCFIRDETZWC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="OTEXQOSMSFP"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="NGBIAUYTDIF"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CBDEXZAXGLR"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="QZXTTOGPOGU"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="NALUVFRDOHX"/>
        <DrawWake Value="1.000000000000000000e+00" ID="OVCORPYONID"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="PJOQDYCURKH"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="MNBKHAJKDMN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DQIUJLCKAPL"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="TDJJNCWBFGE"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="DISEAVTPZXX"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="QHZLITZIEAB"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LLSMQZATZLS"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="GDSPJHUXGOH"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="VECZAIPIQZU"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="FXSMVVUBZFY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="MQVRXNFEXDT"/>
        <STL_Export Value="1.000000000000000000e+00" ID="IGQLWPVEUNG"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="SYAOBHTQJJG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="HEORXRAEGSC"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="EBNKKVTILRP"/>
        <FarComp Value="0.000000000000000000e+00" ID="LCHBULONDIC"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YIJMQLANBDH"/>
        <FarLength Value="4.000000000000000000e+00" ID="JDRJQMGLTXP"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="GWGLONDFIEV"/>
        <FarMesh Value="0.000000000000000000e+00" ID="LFMPDSEBKHW"/>
        <FarWidth Value="4.000000000000000000e+00" ID="HLLHEJLHXLN"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="THCBFNVJAJP"/>
        <FarXScale Value="4.000000000000000000e+00" ID="WELRKYVINMT"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="AQZLWWNGGKZ"/>
        <FarYScale Value="4.000000000000000000e+00" ID="YHVHLJJWUWO"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="OXYTOSELLTL"/>
        <FarZScale Value="4.000000000000000000e+00" ID="PKEPSVHKXUY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="NBRTZRLZWFC"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AZMWAWVGQYX"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="HAPZPETXTVP"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="YRNEUEHYFKC"/>
        <Set Value="0.000000000000000000e+00" ID="GQZODLQAXAB"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="JGLPYYVBIJK"/>
        <WakeScale Value="2.000000000000000000e+00" ID="XJIMBPPFMVE"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>RERRGQLXKN</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="YUWSSSXXDZX"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ELGSCHKBHAG"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="QVEGAXRHKVJ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="REKDWHOVQSZ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="RLPVYSPWNVC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="IMSIZXILVKV"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ALWLLBJOYRG"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GVLXXAUYZKJ"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="FLSEBPKMXBB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="OENGPAXFKOT"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="QREBAOYYVPY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YKLLMEMIGOP"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BJOAJZUOLBY"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="HBONLIQMHWL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GMRYGTQAMIS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TMSDPZJTHIN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DPZUHVHRANG"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DGBHNHVQTKS"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="YXUCOQPYHEO"/>
        <Set Value="0.000000000000000000e+00" ID="UQOPYOETMEL"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>LSMXKBZUQK</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="GCFANAMVUNI"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="HWODNEPZCOH"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="FIVCDYAFVAS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="ZEUWEUOAGUE"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="VOEJFXRGCSB"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ABRXOXVTQER"/>
        <MinLen Value="1.000000000000000056e-01" ID="PBKQQXSWIBB"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="OGPDUGEOJIB"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="RIBSXXTXSEV"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OZHIVDWGMS</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="PMYIGFDMIOU"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="FPDRNIRPZNX"/>
          <Dim1 Value="0.000000000000000000e+00" ID="GANDRVPOBPV"/>
          <Dim2 Value="0.000000000000000000e+00" ID="NQWRNFKLFIM"/>
          <Dim3 Value="0.000000000000000000e+00" ID="SRCFMIPBQVN"/>
          <Dim4 Value="0.000000000000000000e+00" ID="AYZNSCFUZOE"/>
          <Dim5 Value="0.000000000000000000e+00" ID="UINKVCICWDO"/>
          <Dim6 Value="0.000000000000000000e+00" ID="EJGCIVUJZPX"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="NYNOQGHOZWL"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="ARPYKZOEICA"/>
          <Ixx Value="0.000000000000000000e+00" ID="DGMHADWWACX"/>
          <Iyy Value="1.000000000000000056e-01" ID="HZQIUJCOCYF"/>
          <Izy Value="0.000000000000000000e+00" ID="ZIQIXGUADDC"/>
          <Izz Value="1.000000000000000056e-01" ID="TFDRAFVHDZH"/>
          <Thickness Value="1.000000000000000056e-01" ID="JHMMMSJIVNF"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OSUEUFOZQN</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="AWJDLVGZGFE"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="IZRLIORSVYG"/>
          <Dim1 Value="0.000000000000000000e+00" ID="WBMWIVVRAEQ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="XWTXEOXDLBF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="EVAHLQBSXOY"/>
          <Dim4 Value="0.000000000000000000e+00" ID="UZLTQMGFITG"/>
          <Dim5 Value="0.000000000000000000e+00" ID="QDNVSRFMQJX"/>
          <Dim6 Value="0.000000000000000000e+00" ID="MFBOVGLCENQ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="MWCKICXXASP"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="QHXPMNLWGXY"/>
          <Ixx Value="0.000000000000000000e+00" ID="ZUKWWEKZRGZ"/>
          <Iyy Value="1.000000000000000056e-01" ID="KDPOOXDYZYM"/>
          <Izy Value="0.000000000000000000e+00" ID="KATQCUXKYCW"/>
          <Izz Value="1.000000000000000056e-01" ID="WJMRZVUGXGA"/>
          <Thickness Value="1.000000000000000056e-01" ID="UZGADYCQJLJ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>ZGOWPWUWHD</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="EKDMJAPDHEB"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="LWSIRMAUQGN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="FWXSUSVZZVD"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="ERRLSAAWHLO"/>
        <YGTClip Value="1.000000000000000000e+00" ID="IDXTCQRQTGT"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="KDPIDBVFKCI"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="MDPCOHDHVYW"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="ELHARUIWRCH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="WTJYNVGZIUS"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="HGRICMCWOHQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="ELYTOROWMUH"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="PGJHJKDZSWQ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>TASVLCGHDM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="TZJJNRIBJHP"/>
        <MachNumber Value="1.500000000000000000e+00" ID="PQIBGDSHUEK"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="ENAHHJRGTIB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="UHPQJJFGSHY"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="UVTKJYVCHMC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="DEXDJPKKMZX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="RHQZKDKPBYA"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="CNELCAUKMBN"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="LYEIGDLOMYV"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="NQLVENTTDVC"/>
        <Sref Value="1.000000000000000000e+02" ID="OLEPAIZTKKG"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="AVUGCEKPDGV"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="JAKJRQCEJBZ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>UUWOJIPPOS</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="YCUVFEFOMTC"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JSFXHNBCEAK"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="XORWYSFVGSR"/>
        <Density Value="7.646999999999999631e-02" ID="VAJRZAJZADN"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="SSMTCJATECM"/>
        <ExcresType Value="0.000000000000000000e+00" ID="AWERCCIRZPS"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="JOFBGUBIUSE"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VBCOEMMDOHE"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="TKDOFJRYHOH"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="DTBKDHMLYCM"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="YXSCMVDJBUJ"/>
        <Mach Value="0.000000000000000000e+00" ID="UCRENMZPABX"/>
        <Pres Value="2.116221000000000004e+03" ID="XTPUPLNJYCX"/>
        <Re_L Value="0.000000000000000000e+00" ID="KBJVMLHABZH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QEUXFFGGKBU"/>
        <SortBy Value="0.000000000000000000e+00" ID="RUQEPCZDWSY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="GWZQHNUBJDQ"/>
        <Sref Value="1.000000000000000000e+02" ID="AKJMJWSBJOS"/>
        <Temp Value="2.881499999999999773e+02" ID="TTAXDVVKDDQ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="SQNEZPXIYSF"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="THBAJNFJFTX"/>
        <Vinf Value="5.000000000000000000e+02" ID="ASDVUWAVEYZ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="USHCVSGNMDZ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
