void main()
{

// wing

string wing = AddGeom("WING");

SetGeomName(wing,"wing");

SetParmVal(wing,"Sym_Planar_Flag","Sym",2);

Update(); 

SetParmVal(wing,"X_Rel_Location","XForm",0);
SetParmVal(wing,"Y_Rel_Location","XForm",0);
SetParmVal(wing,"Z_Rel_Location","XForm",0);
SetParmVal(wing,"X_Rel_Rotation","XForm",0);
SetParmVal(wing,"Y_Rel_Rotation","XForm",0);

SetParmVal(wing,"Z_Rel_Rotation","XForm",0);

Update(); 

// wing panel 1

SetDriverGroup(wing,1,SPAN_WSECT_DRIVER,ROOTC_WSECT_DRIVER,TIPC_WSECT_DRIVER);

SetParmVal(wing,"Root_Chord","XSec_1",0.4);
SetParmVal(wing,"Tip_Chord","XSec_1",0.4);
SetParmVal(wing,"Span","XSec_1",1.4);
SetParmVal(wing,"Sweep","XSec_1",0);
SetParmVal(wing,"Sweep_Location","XSec_1",0);
SetParmVal(wing,"Sec_Sweep_Location","XSec_1",1);
SetParmVal(wing,"Dihedral","XSec_1",0);

SetParmVal(wing,"SectTess_U","XSec_1",15);
Update(); 
ChangeXSecShape(GetXSecSurf(wing,1),0,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),1,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),2,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),3,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),4,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),5,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),6,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),7,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),8,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),9,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),10,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),11,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),12,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),13,XS_FILE_AIRFOIL);
ChangeXSecShape(GetXSecSurf(wing,1),14,XS_FILE_AIRFOIL);

Update(); 

// wing airfoil 1

ReadFileAirfoil(GetXSec(GetXSecSurf(wing,1),0),"airfoil/Nasa_Langley_GAW1_0417.dat");
SetParmVal(wing,"ThickChord","XSecCurve_0",0.18);

SetParmVal(wing,"Twist","XSec_0",0);
SetParmVal(wing,"Twist_Location","XSec_0",0);

Update(); 
// wing airfoil 2

ReadFileAirfoil(GetXSec(GetXSecSurf(wing,1),1),"airfoil/Nasa_Langley_GAW1_0417.dat");
SetParmVal(wing,"ThickChord","XSecCurve_1",0.18);

SetParmVal(wing,"Twist","XSec_1",0);
SetParmVal(wing,"Twist_Location","XSec_1",0);

Update(); 
SetParmVal(wing,"Tess_W","Shape",40);

SetParmVal(wing,"CapUMinTess","EndCap",9);

SetParmVal(wing,"LECluster","WingGeom",0.15);

SetParmVal(wing,"TECluster","WingGeom",0.15);

Update(); 

SetComputationFileName(DEGEN_GEOM_CSV_TYPE,"UAS_DegenGeom.csv");
ComputeDegenGeom(SET_ALL,DEGEN_GEOM_CSV_TYPE);

SetComputationFileName(DEGEN_GEOM_M_TYPE,"UAS_DegenGeom.m");
ComputeDegenGeom(SET_ALL,DEGEN_GEOM_M_TYPE);

//==== Save Vehicle to File ====//
string fname = "UAS.vsp3";
WriteVSPFile( fname, SET_ALL );

SetComputationFileName(MASS_PROP_TXT_TYPE,"UAS_MassProps.txt");
ComputeMassProps(SET_ALL,50);

}