***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   1.1200000 Lunit^2             
Cref_                   0.4000000 Lunit               
Bref_                   2.8000000 Lunit               
Xcg_                    0.1000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10000   0.00000   0.00000   0.00000   0.00333   0.00000   0.00333   0.00000   0.00000   0.61697   0.00000   0.00000   0.00000   0.00000  -0.00000   0.00000   0.00000
        2   0.10000   0.00000   0.00000   0.00000   0.00333   0.00000   0.00333   0.00000   0.00000   0.70386   0.00000   0.00000   0.00000   0.00000  -0.00000   0.00000   0.00000
        3   0.10000   0.00000   0.00000   0.00000   0.00333   0.00000   0.00333   0.00000   0.00000   0.70442   0.00000   0.00000   0.00000   0.00000  -0.00000   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00167 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   1.1200000 Lunit^2             
Cref_                   0.4000000 Lunit               
Bref_                   2.8000000 Lunit               
Xcg_                    0.1000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10000   3.00000   0.00000   0.22658   0.00365   0.00252   0.00617   0.00000  36.70122   0.92460  -0.01104   0.00000   0.22631   0.00000   0.00787   0.00000   0.00000
        2   0.10000   3.00000   0.00000   0.22869   0.00366   0.00248   0.00614   0.00000  37.24141   0.95759  -0.01109   0.00000   0.22842   0.00000   0.00302   0.00000   0.00000
        3   0.10000   3.00000   0.00000   0.22923   0.00366   0.00249   0.00615   0.00000  37.29101   0.96032  -0.01111   0.00000   0.22896   0.00000   0.00325   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00183 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   1.1200000 Lunit^2             
Cref_                   0.4000000 Lunit               
Bref_                   2.8000000 Lunit               
Xcg_                    0.1000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10000   6.00000   0.00000   0.44937   0.00455   0.01008   0.01463   0.00000  30.71633   0.91118  -0.04372   0.00000   0.44725   0.00000   0.01563   0.00000   0.00000
        2   0.10000   6.00000   0.00000   0.45338   0.00458   0.00991   0.01450   0.00000  31.27646   0.94302  -0.04390   0.00000   0.45127   0.00000   0.00596   0.00000   0.00000
        3   0.10000   6.00000   0.00000   0.45448   0.00459   0.00993   0.01452   0.00000  31.29683   0.94578  -0.04399   0.00000   0.45236   0.00000   0.00642   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00230 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   1.1200000 Lunit^2             
Cref_                   0.4000000 Lunit               
Bref_                   2.8000000 Lunit               
Xcg_                    0.1000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1000000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10000   9.00000   0.00000   0.66466   0.00593   0.02259   0.02852   0.00000  23.30478   0.88917  -0.09673   0.00000   0.65763   0.00000   0.02317   0.00000   0.00000
        2   0.10000   9.00000   0.00000   0.67019   0.00599   0.02222   0.02821   0.00000  23.75366   0.91913  -0.09705   0.00000   0.66317   0.00000   0.00871   0.00000   0.00000
        3   0.10000   9.00000   0.00000   0.67187   0.00601   0.02226   0.02827   0.00000  23.76454   0.92195  -0.09727   0.00000   0.66484   0.00000   0.00941   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00300 
