Mach (<1)      AR         Root Chord [m]      Wto [kg]     Density [kg/m^3]  Xtors [m]
0.2            10.446           0.4978             100          1.225          0.25
Alfin[Deg]    Alffin[Deg]        Nalfa
10.14985          12.14985         2 
 Numero pannelli     Nstazioni lungo l'apertura
 100                          3 
Vettore Ystat (adim Ystat=eta=Y/(b/2))
 0.0  0.0  1 
Vettore Cord (Corde alle stazioni considerate [m])
 0.4978  0.4978  0.4978 
Vettore Twist [Deg]
 -3 -3 -3 
Vettore Alfa0Lift [Deg]
 -5.5 -5.5 -5.5 
Vettore Xac2d (in percentuale della corda del profilo)
 0.25  0.25  0.25 
Vettore Cm02d 
-0.262 -0.262 -0.262 
Vettore X L.E. dei profili alle stazioni considerate [m]
 0  0  0.0 