***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.78355   0.02856   0.02244   0.05100   0.00000  15.36474   0.82739   0.03921   0.00000   0.78266   0.00000  -0.39205   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.79620   0.02867   0.02294   0.05161   0.00000  15.42623   0.83559   0.04000   0.00000   0.79528   0.00000  -0.38329   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.79620   0.02867   0.02294   0.05161   0.00000  15.42728   0.83572   0.04000   0.00000   0.79528   0.00000  -0.38334   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00375 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.94630   0.03024   0.03234   0.06257   0.00000  15.12331   0.83732   0.01712   0.00000   0.94630   0.00000  -0.37975   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.96162   0.03040   0.03308   0.06349   0.00000  15.14653   0.84510   0.01761   0.00000   0.96162   0.00000  -0.36782   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.96164   0.03040   0.03308   0.06348   0.00000  15.14836   0.84531   0.01762   0.00000   0.96164   0.00000  -0.36795   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00462 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   1.10904   0.03221   0.04411   0.07632   0.00000  14.53139   0.84310  -0.01538   0.00000   1.10918   0.00000  -0.36564   0.00000   0.00000
        2   0.05583   2.00000   0.00000   1.12561   0.03243   0.04505   0.07748   0.00000  14.52779   0.85030  -0.01535   0.00000   1.12576   0.00000  -0.35453   0.00000   0.00000
        3   0.05583   2.00000   0.00000   1.12569   0.03243   0.04505   0.07747   0.00000  14.52982   0.85055  -0.01535   0.00000   1.12584   0.00000  -0.35463   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00563 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   1.28204   0.03463   0.05851   0.09314   0.00000  13.76456   0.84932  -0.05847   0.00000   1.28109   0.00000  -0.34156   0.00000   0.00000
        2   0.05583   4.00000   0.00000   1.28666   0.03470   0.05875   0.09345   0.00000  13.76887   0.85201  -0.05864   0.00000   1.28570   0.00000  -0.34348   0.00000   0.00000
        3   0.05583   4.00000   0.00000   1.28715   0.03470   0.05880   0.09350   0.00000  13.76591   0.85195  -0.05866   0.00000   1.28619   0.00000  -0.34354   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00677 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   1.43941   0.03708   0.07399   0.11107   0.00000  12.95951   0.84672  -0.11153   0.00000   1.43562   0.00000  -0.33002   0.00000   0.00000
        2   0.05583   6.00000   0.00000   1.44415   0.03716   0.07421   0.11137   0.00000  12.96663   0.84974  -0.11185   0.00000   1.44035   0.00000  -0.33485   0.00000   0.00000
        3   0.05583   6.00000   0.00000   1.44479   0.03717   0.07428   0.11146   0.00000  12.96278   0.84967  -0.11188   0.00000   1.44099   0.00000  -0.33484   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00800 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   1.59173   0.03966   0.09113   0.13079   0.00000  12.16984   0.84061  -0.17388   0.00000   1.58293   0.00000  -0.32118   0.00000   0.00000
        2   0.05583   8.00000   0.00000   1.59673   0.03976   0.09135   0.13110   0.00000  12.17902   0.84390  -0.17438   0.00000   1.58791   0.00000  -0.32874   0.00000   0.00000
        3   0.05583   8.00000   0.00000   1.59751   0.03977   0.09145   0.13122   0.00000  12.17440   0.84380  -0.17445   0.00000   1.58870   0.00000  -0.32867   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00930 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.73802   0.04228   0.10990   0.15218   0.00000  11.42051   0.83108  -0.24479   0.00000   1.72167   0.00000  -0.31519   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.74330   0.04239   0.11011   0.15250   0.00000  11.43120   0.83454  -0.24547   0.00000   1.72691   0.00000  -0.32524   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.74420   0.04241   0.11024   0.15265   0.00000  11.42599   0.83440  -0.24558   0.00000   1.72780   0.00000  -0.32512   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01062 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.87720   0.04487   0.13021   0.17508   0.00000  10.72201   0.81827  -0.32328   0.00000   1.85042   0.00000  -0.31201   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.88271   0.04499   0.13041   0.17540   0.00000  10.73365   0.82180  -0.32417   0.00000   1.85586   0.00000  -0.32435   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.88369   0.04501   0.13058   0.17559   0.00000  10.72796   0.82162  -0.32431   0.00000   1.85684   0.00000  -0.32418   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01192 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  14.00000   0.00000   2.00828   0.04732   0.15199   0.19931   0.00000  10.07630   0.80235  -0.40829   0.00000   1.96797   0.00000  -0.31156   0.00000   0.00000
        2   0.05583  14.00000   0.00000   2.01388   0.04745   0.15218   0.19962   0.00000  10.08840   0.80583  -0.40934   0.00000   1.97347   0.00000  -0.32598   0.00000   0.00000
        3   0.05583  14.00000   0.00000   2.01494   0.04747   0.15238   0.19985   0.00000  10.08224   0.80561  -0.40953   0.00000   1.97452   0.00000  -0.32576   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01315 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   16.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  16.00000   0.00000   2.13050   0.04956   0.17518   0.22474   0.00000   9.47986   0.78344  -0.49869   0.00000   2.07336   0.00000  -0.31367   0.00000   0.00000
        2   0.05583  16.00000   0.00000   2.13603   0.04969   0.17535   0.22504   0.00000   9.49186   0.78675  -0.49990   0.00000   2.07877   0.00000  -0.32996   0.00000   0.00000
        3   0.05583  16.00000   0.00000   2.13710   0.04971   0.17558   0.22530   0.00000   9.48571   0.78649  -0.50011   0.00000   2.07982   0.00000  -0.32972   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01427 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   18.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  18.00000   0.00000   2.24275   0.05151   0.19972   0.25122   0.00000   8.92729   0.76151  -0.59322   0.00000   2.16542   0.00000  -0.31804   0.00000   0.00000
        2   0.05583  18.00000   0.00000   2.24800   0.05163   0.19983   0.25146   0.00000   8.93972   0.76463  -0.59449   0.00000   2.17052   0.00000  -0.33605   0.00000   0.00000
        3   0.05583  18.00000   0.00000   2.24907   0.05166   0.20010   0.25175   0.00000   8.93366   0.76435  -0.59473   0.00000   2.17158   0.00000  -0.33580   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01525 
TransportFuse                               0.01058 
